View/Home.xaml

<UserControl x:Class="ExpenseManager.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ExpenseManager.View"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622">

    <Grid>
        <!-- Общий фон и дизайн -->
        <Border CornerRadius="0,20,20,0" Margin="0,5,5,0">
            <Grid>
                <Image Source="/Images/home_page.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <!-- Заголовок -->
                <TextBlock Text="Expense Manager" Style="{StaticResource Text_Style}" 
                           VerticalAlignment="Top"
                           Foreground="White" 
                           FontSize="24" 
                           Margin="0,52,381,0" HorizontalAlignment="Right" />

                <!-- Подзаголовок -->
                <TextBlock Text="Balance calculator" Style="{StaticResource Text_Style}" 
                           VerticalAlignment="Top"
                           Foreground="#FFB7B7B7" 
                           FontSize="16" 
                           Margin="0,82,381,0" HorizontalAlignment="Right" />

                <!-- Новая область для загрузки файлов -->
                <Border Background="White" BorderBrush="#FF212529" BorderThickness="1" CornerRadius="10"
                        AllowDrop="True" Padding="20,20,20,20" VerticalAlignment="Center"
                        HorizontalAlignment="Center" Width="519" Height="244"
                        DragEnter="OnDragEnter" DragLeave="OnDragLeave" Drop="OnDrop">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>


                        <Rectangle x:Name="UploadRectangle" StrokeDashArray="4 2" RadiusX="10" RadiusY="10" StrokeThickness="2">
                            <!-- Указываем SolidColorBrush для Stroke -->
                            <Rectangle.Stroke>
                                <SolidColorBrush x:Name="rectBrush" Color="Gray"/>
                            </Rectangle.Stroke>

                            <Rectangle.Triggers>
                                <!-- Анимация изменения цвета с использованием ColorAnimation -->
                                <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!-- Анимация изменения цвета линии -->
                                            <ColorAnimation Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                                    To="Blue" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <!-- Анимация возврата цвета -->
                                <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!-- Возвращаем исходный цвет -->
                                            <ColorAnimation Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                                    To="Gray" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Rectangle.Triggers>
                        </Rectangle>


                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="182" Width="164">
                            <Image Source="/Images/upload_icon.png" Width="50" Height="50" RenderTransformOrigin="0.52,1.1" />
                            <TextBlock Text="Drag files to upload" FontSize="14" HorizontalAlignment="Center" />
                            <TextBlock Text="or" FontSize="14" Foreground="Gray" HorizontalAlignment="Center" />
                            <Button Content="Browse Files" Width="120" Height="30" HorizontalAlignment="Center" Margin="0,10,0,0" Click="BrowseFiles_Click"/>
                            <TextBlock Text="Max file size: 50MB" Foreground="Gray" FontSize="12" HorizontalAlignment="Center" Margin="0,10,0,0" />
                            <TextBlock Text="Supported file types: XLS, XLSX" Foreground="Gray" FontSize="12" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- Правая область прогресса загрузки файлов -->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="200" VerticalAlignment="Top" Margin="0,460,0,0" Height="107">
                    <TextBlock Text="Upload Progress" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,10" Foreground="White" />

                    <!-- Первый файл -->
                    <Grid Margin="0,5">
                        <ProgressBar Value="70" Margin="0,21,0,0" Background="LightGray" Foreground="#FF04607F" Height="8" VerticalAlignment="Top" />
                        <TextBlock x:Name="StatusLabel" Text="Status" HorizontalAlignment="Left" FontSize="12" Margin="0,34,0,8" Foreground="White" />
                    </Grid>



                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
